# 2017project

./: build.gradle  settings.gradle
ices-common/: build.gradle
ices-common/src/main/java/com/mingyu/ices/config/: PropertiesConfig.java  SystemConfig.java
ices-common/src/main/java/com/mingyu/ices/constant/: EnumOrdinal.java  FileConstants.java  QuestionHardEnum.java  WebConstants.java
ices-common/src/main/java/com/mingyu/ices/redis/: IRedisRepository.java  RedisRepository.java
ices-common/src/main/java/com/mingyu/ices/sharding/algorithm/: SingleKeyModuloDatabaseShardingAlgorithm.java  SingleKeyModuloTableShardingAlgorithm.java
ices-common/src/main/java/com/mingyu/ices/util/: DataSourcesHelper.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpConst.java  HttpUtils.java  RedisUtil.java  SpringUtil.java  StringUtil.java  UUIDGenerator.java  VertifyCodeUtil.java  XmlUtil.java  ZipUtil.java
ices-common/src/main/java/com/mingyu/ices/xls/: XLSExportor.java  XLSFile.java  XLSReader.java  XLSSheet.java  XLSWrite.java
ices-common/src/main/java/com/mingyu/ices/zk/: ChangeListenerManager.java  Configuration.java  DynConfigClient.java  DynConfigClientFactory.java  EncryptUtil.java  IChangeListener.java  ZKClient.java  ZKClientManager.java  ZKConfig.java  ZKRecoverUtil.java  ZookeeperConfigurer.java  ZookeeperResource.java
ices-common/src/main/java/com/mingyu/ices/zk/context/: AppType.java  CloudContextFactory.java  CloudContextImpl.java  ICloudContext.java
ices-common/src/main/java/com/mingyu/ices/zk/util/: AESUtil.java  AbstractLifecycle.java  ConfigLoader.java  FileLoader.java  ILifecycle.java  NamedThreadFactory.java  NetUtil.java
ices-common/src/main/resources/: shardingRule.xml  tb_exam_issue_class_rule.xml
ices-service/: build.gradle
ices-service/src/main/resources/mybatis/: chapter.xml  knowledge.xml  paper.xml  question.xml  questionresource.xml  questiontype.xml  sectionQuestions.xml  subject.xml
ices-web/: build.gradle
ices-web/src/main/resources/config/: system-conf.properties
ices-web/src/main/resources/dubbo/: yj-task-dubbo-provider.xml
ices-web/src/main/resources/jdbc/: shardingDB-test.xml  shardjdbc-config.xml
ices-web/src/main/resources/redis/: spring-redis.xml
ices-web/src/main/webapp-1/WEB-INF/: web.xml
ices-web/src/main/webapp-1/WEB-INF/views/: test.html
ices-web/src/main/webapp-1/static/css/: paper.css  question.css
ices-web/src/main/webapp-1/static/js/: my.header.js
ices-web/src/main/webapp/static/css/: jquery.qtip.css
(+89 files in other folders)
