apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

subprojects {
    repositories {
       // repositories { maven { url 'http://192.168.10.42:8081/nexus/content/groups/public/' } }
        mavenCentral()
    }

    /**解决build中文乱码问题**/
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
